grpc/chat.proto

syntax = "proto3";

package chat;

// Request message for sending a command.
message CommandRequest {
  string version = 1; // Protocol version, e.g. "1.0"
  string command = 2; // The command string (e.g. "SHOW_DB" or "CREATE username hashed_password", etc.)
}

// Response message from the server.
message CommandResponse {
  string version = 1;  // Always "1.0" in our case
  string status = 2;   // "OK" or "ERROR"
  string message = 3;  // The response message (detailed message or error description)
}

// The ChatService defines one RPC: ProcessCommand.
service ChatService {
  rpc ProcessCommand(CommandRequest) returns (CommandResponse);
}
